
{
  "name": "Deta Group - مجموعة ديتا",
  "short_name": "Deta Group",
  "description": "مجموعة ديتا - رائدة في الزراعة وتصنيع الأغذية وتطوير البرمجيات في السودان",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e5b3a",
  "theme_color": "#1e5b3a",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "agriculture", "food", "technology"]
}
